spring.datasource.url = jdbc:mysql://localhost:3306/simple_chart?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = oracle
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=50MB
spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=100MB

https.port=8443
https.ssl.key-store-password=123456
https.ssl.key-password=123456
spring.thymeleaf.cache=false